# UEBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/r/uebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/uebook/: BaseApplication.java
app/src/main/java/com/r/uebook/StaredMessage/: GetStaredMessageClass.java
app/src/main/java/com/r/uebook/data/Repository/: Repository.java
app/src/main/java/com/r/uebook/data/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/r/uebook/data/database/converter/: FriendConverter.java  TimeConverters.java
app/src/main/java/com/r/uebook/data/database/dao/: MessageDao.java  StaredMessageDao.java
app/src/main/java/com/r/uebook/data/database/entity/: MessageDataDb.java  RecentChatDb.java  StaredMessage.java
app/src/main/java/com/r/uebook/data/remote/client/: RetrofitClient.java
app/src/main/java/com/r/uebook/data/remote/model/: Friend.java  LoginResponse.java  Result.java  Root.java  UserProfile.java  ValidationResponse.java  contact.java
app/src/main/java/com/r/uebook/data/remote/service/: ApiService.java
app/src/main/java/com/r/uebook/ui/activity/: MainActivity.java  SplashScreen.java  StaredMessageActivity.java
app/src/main/java/com/r/uebook/ui/adapters/: ChatListAdapter.java  FriendsListAdapter.java  HomeChatListAdapter.java  StarMessageListAdapter.java
app/src/main/java/com/r/uebook/ui/fragments/chatprofile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/r/uebook/ui/fragments/chatscreen/: ChatScreenFragment.java  ChatScreenViewModel.java
app/src/main/java/com/r/uebook/ui/login_register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/r/uebook/utils/: AppExecutors.java  AppUtils.java  ApplicationConstants.java  Prefs.java
app/src/main/java/com/r/uebook/utils/eventservice/: EventListener.java  EventService.java  EventServiceImpl.java
app/src/main/res/drawable/: border_rv.xml  button_border.xml  card_view_border.xml  ic_camcorder.xml  ic_delete.xml  ic_phone.xml  ic_send.xml  rounded_rectangle_grey.xml  styles1.xml  vector.xml
app/src/main/res/drawable-v24/: ic_no_data.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_stared_message.xml  chat_item_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_screen_fragment.xml  contact_item_layout.xml  current_user_profile_fragment.xml  friends_fragment.xml  recent_chat_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  menu.xml  option_edit_profile.xml  recent_chat_menu.xml  star_message_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/r/uebook/: ExampleUnitTest.java
(+10 files in other folders)
