<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/search"
        android:orderInCategory="5"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/stared_msg"
        android:title="Stared Messages" />

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/log_out"
        android:title="Log out" />

</menu>